body{
  padding: 30px;
  font-family: 'Playfair Display', serif;
}
.navbar {
  position: sticky;
  top: 0;
  background-color: black;
  height: 10%;
  }
  .logo{
    margin-left: 0px;
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    
  }
  .title{
    color: white;
    text-align: center;
  }
  .firstpart{
    position: static;
    text-align: left;
    color: black;
  padding: 30px;
  }
  .topleft {
      position: absolute;
      top: 15px;
      left: 16px;
  }
  .gridcontainer{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 40px;
    row-gap: 30px;
  }
  .pcaption {
    margin-top: 10px;
    width: 80%;
  }
  .gridcontainer2{
    width: 50%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3fr 1fr;
    column-gap: 40px;
    row-gap: 30px;
  }
  h1{
    padding-top: 40px;
    font-family: 'Playfair Display', serif;
    font-size: 62px;
  }
  h2{
    font-family: 'Playfair Display', serif;
    font-size: 22px;
  }
  .container {
    /* Align sub-items to top */
    align-items: start;
    display: flex;
}

.container__media {
    margin-right: 0px;
    /* Set the width for the media object */
    width: 50%;
}

.container__content {
    /* Take the remaining width */
    flex: 1;
    width: 90%;
    align-content: left;
}
h3{
  font-family: 'Playfair Display', serif;
}
h4{
  font-family: 'Playfair Display', serif;
  font-weight: bolder;
}

.containerone {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 1;
  grid-row: 1;
}

.two {
  grid-column: 2;
  grid-row: 1;
}
.footer {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}