<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            svg:not(:root).svg-inline--fa {
                overflow: visible;
            }
    
            .svg-inline--fa {
                display: inline-block;
                font-size: inherit;
                height: 1em;
                overflow: visible;
                vertical-align: -0.125em;
            }
            .svg-inline--fa.fa-lg {
                vertical-align: -0.225em;
            }
            .svg-inline--fa.fa-w-1 {
                width: 0.0625em;
            }
            .svg-inline--fa.fa-w-2 {
                width: 0.125em;
            }
            .svg-inline--fa.fa-w-3 {
                width: 0.1875em;
            }
            .svg-inline--fa.fa-w-4 {
                width: 0.25em;
            }
            .svg-inline--fa.fa-w-5 {
                width: 0.3125em;
            }
            .svg-inline--fa.fa-w-6 {
                width: 0.375em;
            }
            .svg-inline--fa.fa-w-7 {
                width: 0.4375em;
            }
            .svg-inline--fa.fa-w-8 {
                width: 0.5em;
            }
            .svg-inline--fa.fa-w-9 {
                width: 0.5625em;
            }
            .svg-inline--fa.fa-w-10 {
                width: 0.625em;
            }
            .svg-inline--fa.fa-w-11 {
                width: 0.6875em;
            }
            .svg-inline--fa.fa-w-12 {
                width: 0.75em;
            }
            .svg-inline--fa.fa-w-13 {
                width: 0.8125em;
            }
            .svg-inline--fa.fa-w-14 {
                width: 0.875em;
            }
            .svg-inline--fa.fa-w-15 {
                width: 0.9375em;
            }
            .svg-inline--fa.fa-w-16 {
                width: 1em;
            }
            .svg-inline--fa.fa-w-17 {
                width: 1.0625em;
            }
            .svg-inline--fa.fa-w-18 {
                width: 1.125em;
            }
            .svg-inline--fa.fa-w-19 {
                width: 1.1875em;
            }
            .svg-inline--fa.fa-w-20 {
                width: 1.25em;
            }
            .svg-inline--fa.fa-pull-left {
                margin-right: 0.3em;
                width: auto;
            }
            .svg-inline--fa.fa-pull-right {
                margin-left: 0.3em;
                width: auto;
            }
            .svg-inline--fa.fa-border {
                height: 1.5em;
            }
            .svg-inline--fa.fa-li {
                width: 2em;
            }
            .svg-inline--fa.fa-fw {
                width: 1.25em;
            }
    
            .fa-layers svg.svg-inline--fa {
                bottom: 0;
                left: 0;
                margin: auto;
                position: absolute;
                right: 0;
                top: 0;
            }
    
            .fa-layers {
                display: inline-block;
                height: 1em;
                position: relative;
                text-align: center;
                vertical-align: -0.125em;
                width: 1em;
            }
            .fa-layers svg.svg-inline--fa {
                -webkit-transform-origin: center center;
                transform-origin: center center;
            }
    
            .fa-layers-counter,
            .fa-layers-text {
                display: inline-block;
                position: absolute;
                text-align: center;
            }
    
            .fa-layers-text {
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                -webkit-transform-origin: center center;
                transform-origin: center center;
            }
    
            .fa-layers-counter {
                background-color: #ff253a;
                border-radius: 1em;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                color: #fff;
                height: 1.5em;
                line-height: 1;
                max-width: 5em;
                min-width: 1.5em;
                overflow: hidden;
                padding: 0.25em;
                right: 0;
                text-overflow: ellipsis;
                top: 0;
                -webkit-transform: scale(0.25);
                transform: scale(0.25);
                -webkit-transform-origin: top right;
                transform-origin: top right;
            }
    
            .fa-layers-bottom-right {
                bottom: 0;
                right: 0;
                top: auto;
                -webkit-transform: scale(0.25);
                transform: scale(0.25);
                -webkit-transform-origin: bottom right;
                transform-origin: bottom right;
            }
    
            .fa-layers-bottom-left {
                bottom: 0;
                left: 0;
                right: auto;
                top: auto;
                -webkit-transform: scale(0.25);
                transform: scale(0.25);
                -webkit-transform-origin: bottom left;
                transform-origin: bottom left;
            }
    
            .fa-layers-top-right {
                right: 0;
                top: 0;
                -webkit-transform: scale(0.25);
                transform: scale(0.25);
                -webkit-transform-origin: top right;
                transform-origin: top right;
            }
    
            .fa-layers-top-left {
                left: 0;
                right: auto;
                top: 0;
                -webkit-transform: scale(0.25);
                transform: scale(0.25);
                -webkit-transform-origin: top left;
                transform-origin: top left;
            }
    
            .fa-lg {
                font-size: 1.3333333333em;
                line-height: 0.75em;
                vertical-align: -0.0667em;
            }
    
            .fa-xs {
                font-size: 0.75em;
            }
    
            .fa-sm {
                font-size: 0.875em;
            }
    
            .fa-1x {
                font-size: 1em;
            }
    
            .fa-2x {
                font-size: 2em;
            }
    
            .fa-3x {
                font-size: 3em;
            }
    
            .fa-4x {
                font-size: 4em;
            }
    
            .fa-5x {
                font-size: 5em;
            }
    
            .fa-6x {
                font-size: 6em;
            }
    
            .fa-7x {
                font-size: 7em;
            }
    
            .fa-8x {
                font-size: 8em;
            }
    
            .fa-9x {
                font-size: 9em;
            }
    
            .fa-10x {
                font-size: 10em;
            }
    
            .fa-fw {
                text-align: center;
                width: 1.25em;
            }
    
            .fa-ul {
                list-style-type: none;
                margin-left: 2.5em;
                padding-left: 0;
            }
            .fa-ul > li {
                position: relative;
            }
    
            .fa-li {
                left: -2em;
                position: absolute;
                text-align: center;
                width: 2em;
                line-height: inherit;
            }
    
            .fa-border {
                border: solid 0.08em #eee;
                border-radius: 0.1em;
                padding: 0.2em 0.25em 0.15em;
            }
    
            .fa-pull-left {
                float: left;
            }
    
            .fa-pull-right {
                float: right;
            }
    
            .fa.fa-pull-left,
            .fas.fa-pull-left,
            .far.fa-pull-left,
            .fal.fa-pull-left,
            .fab.fa-pull-left {
                margin-right: 0.3em;
            }
            .fa.fa-pull-right,
            .fas.fa-pull-right,
            .far.fa-pull-right,
            .fal.fa-pull-right,
            .fab.fa-pull-right {
                margin-left: 0.3em;
            }
    
            .fa-spin {
                -webkit-animation: fa-spin 2s infinite linear;
                animation: fa-spin 2s infinite linear;
            }
    
            .fa-pulse {
                -webkit-animation: fa-spin 1s infinite steps(8);
                animation: fa-spin 1s infinite steps(8);
            }
    
            @-webkit-keyframes fa-spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
    
            @keyframes fa-spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            .fa-rotate-90 {
                -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
    
            .fa-rotate-180 {
                -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
    
            .fa-rotate-270 {
                -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
            }
    
            .fa-flip-horizontal {
                -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
                -webkit-transform: scale(-1, 1);
                transform: scale(-1, 1);
            }
    
            .fa-flip-vertical {
                -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
                -webkit-transform: scale(1, -1);
                transform: scale(1, -1);
            }
    
            .fa-flip-both,
            .fa-flip-horizontal.fa-flip-vertical {
                -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
                -webkit-transform: scale(-1, -1);
                transform: scale(-1, -1);
            }
    
            :root .fa-rotate-90,
            :root .fa-rotate-180,
            :root .fa-rotate-270,
            :root .fa-flip-horizontal,
            :root .fa-flip-vertical,
            :root .fa-flip-both {
                -webkit-filter: none;
                filter: none;
            }
    
            .fa-stack {
                display: inline-block;
                height: 2em;
                position: relative;
                width: 2.5em;
            }
    
            .fa-stack-1x,
            .fa-stack-2x {
                bottom: 0;
                left: 0;
                margin: auto;
                position: absolute;
                right: 0;
                top: 0;
            }
    
            .svg-inline--fa.fa-stack-1x {
                height: 1em;
                width: 1.25em;
            }
            .svg-inline--fa.fa-stack-2x {
                height: 2em;
                width: 2.5em;
            }
    
            .fa-inverse {
                color: #fff;
            }
    
            .sr-only {
                border: 0;
                clip: rect(0, 0, 0, 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }
    
            .sr-only-focusable:active,
            .sr-only-focusable:focus {
                clip: auto;
                height: auto;
                margin: 0;
                overflow: visible;
                position: static;
                width: auto;
            }
    
            .svg-inline--fa .fa-primary {
                fill: var(--fa-primary-color, currentColor);
                opacity: 1;
                opacity: var(--fa-primary-opacity, 1);
            }
    
            .svg-inline--fa .fa-secondary {
                fill: var(--fa-secondary-color, currentColor);
                opacity: 0.4;
                opacity: var(--fa-secondary-opacity, 0.4);
            }
    
            .svg-inline--fa.fa-swap-opacity .fa-primary {
                opacity: 0.4;
                opacity: var(--fa-secondary-opacity, 0.4);
            }
    
            .svg-inline--fa.fa-swap-opacity .fa-secondary {
                opacity: 1;
                opacity: var(--fa-primary-opacity, 1);
            }
    
            .svg-inline--fa mask .fa-primary,
            .svg-inline--fa mask .fa-secondary {
                fill: black;
            }
    
            .fad.fa-inverse {
                color: #fff;
            }
        </style>
        <link rel="icon" href="images/favicon-benz.ico" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Web site created using create-react-app" />
        <link rel="apple-touch-icon" href="images/apple-touch-icon.webp" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/cocacola_bot.css" />
        <title>Luxury Cars - Sedans, SUVs, Coupes &amp; Wagons | Mercedes-Benz USA</title>
        <link href="css/main.css" rel="stylesheet" />
    </head>
    
    <body>
        <div id="root">
            <div class="navRoute">
                <div class="container-style container">
                    <div class="row row-cols-lg-1">
                        <div class="col">
                            <nav class="nav-style navbar navbar-expand-lg navbar-light fixed-top">
                                <a href="/benz/#/" class="nav-brand navbar-brand"><img alt="" src="images/Mercedes_Benz__logo--desktop.png" class="nav-icon" /></a>
                                <div class="nav-link-group navbar-nav"><span class="nav-link">Mercedes-Benz</span></div>
                                <form class="nav-form form-inline"></form>
                            </nav>
                        </div>
                    </div>
                    <div class="card-area intro-card row row-cols-lg-1">
                        <div class="card-col col">
                            <div class="bg-dark text-white card-style medium-card card">
                                <img class="card-img card-image medium-card-image" src="images/HKW_SE2_DR.jpg" alt="Card image" />
                                <div class="card-img-overlay">
                                    <div class="intro-title text-black card-title h5">Don't let the sun set</div>
                                    <div class="intro-title text-black intro-title-more card-title h5">on this opportunity.</div>
                                    <p class="intro-text text-black card-text">Take advantage of the Summer Sales Event going on now.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="latest-label row row-cols-lg-1">
                        <div class="col">
                            <div><span class="latest-title">Upcoming Releases</span></div>
                        </div>
                    </div>
                    <div class="card-area row row-cols-lg-1">
                        <div class="card-col col">
                            <div class="bg-dark text-white card-style more-card card">
                                <img class="card-img card-image more-card-image" src="images/19C0840_005_FVP.jpg" alt="Card image" />
                                <div class="more-overlay card-img-overlay">
                                    <div class="more-title text-black card-title h5">The new 2021</div>
                                    <div class="more-title text-black more-title-more card-title h5">Mercedes-AMG GLS 63</div>
                                    <p class="intro-text text-black card-text">A masterclass in performance, comfort and style.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="latest-label row row-cols-lg-1">
                        <div class="col">
                            <div><span class="latest-title">For You and Your Vehicle</span></div>
                        </div>
                    </div>
                    <div class="card-area row row-cols-lg-2">
                        <div class="simple-card-left col">
                            <div class="bg-dark text-white card-style double-card card">
                                <img class="card-img card-image double-card-image" src="images/Accessory-Vehicle-XL-865x600.jpg" alt="Card image" />
                                <div class="simple-overlay card-img-overlay">
                                    <div class="simple-content"><p class="simple-text text-light card-text">Genuine Mercedes-Benz Vehicle Accessories</p></div>
                                </div>
                            </div>
                        </div>
                        <div class="simple-card-right col">
                            <div class="bg-dark text-white card-style double-card card">
                                <img class="card-img card-image double-card-image" src="images/accessories_865x600.jpg" alt="Card image" />
                                <div class="simple-overlay card-img-overlay">
                                    <div class="simple-content"><p class="simple-text text-light card-text">This year, add the three-pointed star to your everyday life.</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="best-label row row-cols-lg-2">
                        <div class="col">
                            <div><span class="intro-text">Items made with greater personalization and added protection in mind.</span></div>
                        </div>
                        <div class="col">
                            <div><span class="intro-text">Craftsmanship and timeless style should extend beyond your vehicle. The Lifestyle Collection lets you express your passion wherever you go.</span></div>
                        </div>
                    </div>
                    <div class="latest-label row row-cols-lg-1">
                        <div class="col">
                            <div><span class="latest-title">Recommended for You</span></div>
                        </div>
                    </div>
                    <div class="product-intro product-intro-start row">
                        <div class="product-intro-image col-md-7">
                            <div class="product-card card"><img class="card-img-top product-card-image" src="images/2021-GLA-SUV-CH-1-1-DR.jpg" /></div>
                        </div>
                        <div class="product-intro-text col-md-5">
                            <div class="intro-text-one form-group">
                                <div class="form-row">
                                    <label class="form-label"><b>The all-new 2021 GLA SUV</b></label>
                                </div>
                                <br />
                                <div class="form-row"><label class="form-label">Drive further. Ride higher. Live better.</label></div>
                                <br />
                                <div class="form-row">
                                    <label class="form-label"><b>DESIGN</b></label>
                                </div>
                                <div class="form-row">
                                    <label class="form-label">
                                        More than a commanding view of the road ahead, the new second-generation GLA offers a rewarding view of what's next. It not only puts more sport in compact SUVs, it puts more you.
                                    </label>
                                </div>
                                <br />
                                <div class="form-row">
                                    <label class="form-label"><b>VERSATILITY</b></label>
                                </div>
                                <div class="form-row">
                                    <label class="form-label">
                                        From a tight corner of the city, to a tight corner of a back road, the GLA is agile and easy to maneuver. Turbo power and a solid stance make it quick on its feet, confident in your hands.
                                    </label>
                                </div>
                                <br />
                                <div class="form-row">
                                    <label class="form-label"><b>INNOVATION</b></label>
                                </div>
                                <div class="form-row">
                                    <label class="form-label">
                                        People are talking. The Mercedes-Benz User Experience (MBUX) drives a new generation of user-friendly tech. Its natural, intuitive speech interface is easy to learn because it can learn you.
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-intro row">
                        <div class="product-intro-image col-md-7">
                            <div class="product-card card"><img class="card-img-top product-card-image" src="images/2020-GLB-SUV-CH-1-1-DR.jpg" /></div>
                        </div>
                        <div class="product-intro-text col-md-5">
                            <div class="intro-text-two form-group">
                                <div class="form-row">
                                    <label class="form-label"><b>The all-new GLB SUV</b></label>
                                </div>
                                <br />
                                <div class="form-row"><label class="form-label">Upright design. Downright sporty. And just right for everything you do.</label></div>
                                <br />
                                <div class="form-row">
                                    <label class="form-label"><b>DESIGN</b></label>
                                </div>
                                <div class="form-row">
                                    <label class="form-label">
                                        Has any SUV ever fit so much into such a compact package? Accommodating, with seating for up to seven. Rugged in all the right places, with looks to match. So intelligent it can carry on a conversation, and
                                        carry out your wishes. And all priced to please.
                                    </label>
                                </div>
                                <br />
                                <div class="form-row">
                                    <label class="form-label"><b>VERSATILITY</b></label>
                                </div>
                                <div class="form-row">
                                    <label class="form-label">
                                        It can take you new places, or make old favorite roads feel fresh. It can take up to six of your friends, or make easy work of the weekend chores. And wherever you take it, it'll do more than you expect to
                                        make every mile memorable.
                                    </label>
                                </div>
                                <br />
                                <div class="form-row">
                                    <label class="form-label"><b>INNOVATION</b></label>
                                </div>
                                <div class="form-row">
                                    <label class="form-label">
                                        If you like how the GLB looks, you'll love how it listens. The Mercedes-Benz User Experience is your own in-car personal assistant. Just say what you want, and your wish is literally your GLB's command. MBUX
                                        can quietly respond to your touch, too.
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-intro row">
                        <div class="product-intro-image col-md-7">
                            <div class="product-card card"><img class="card-img-top product-card-image" src="images/2020-GLC-SUV-CH-1-1-DR.jpg" /></div>
                        </div>
                        <div class="product-intro-text col-md-5">
                            <div class="intro-text-three form-group">
                                <div class="form-row">
                                    <label class="form-label"><b>GLC SUV</b></label>
                                </div>
                                <br />
                                <div class="form-row"><label class="form-label">The head of the class leaps ahead.</label></div>
                                <br />
                                <div class="form-row">
                                    <label class="form-label"><b>DESIGN</b></label>
                                </div>
                                <div class="form-row">
                                    <label class="form-label">
                                        Benchmarks can't be benched. So the standard-setting GLC SUV enters 2020 with sleeker style and smarter tech. All-LED lighting helps you see and be seen. Fresh details, clean lines and sporty proportions make
                                        sure you look great, too.
                                    </label>
                                </div>
                                <br />
                                <div class="form-row">
                                    <label class="form-label"><b>PERFORMANCE</b></label>
                                </div>
                                <div class="form-row">
                                    <label class="form-label">
                                        The turbo GLC 300 and plug-in hybrid GLC 350e with EQ Power are both energetic and energy-conscious. They embrace the road and your passion for driving with composed comfort and a feeling of confident
                                        control. And they reassert the "sport" in SUV.
                                    </label>
                                </div>
                                <br />
                                <div class="form-row">
                                    <label class="form-label"><b>INNOVATION</b></label>
                                </div>
                                <div class="form-row">
                                    <label class="form-label">
                                        The GLC's new intelligent voice assistant turns conversational language into cockpit control. The richly tailored cabin wraps state-of-the-art innovation in artful design, pairing sensible benefits with
                                        sensory delights.
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-last row row-cols-lg-2">
                        <div class="footer-last-left col">
                            <svg
                                aria-hidden="true"
                                focusable="false"
                                data-prefix="fas"
                                data-icon="map-marker-alt"
                                class="svg-inline--fa fa-map-marker-alt fa-w-12 footer-last-white"
                                role="img"
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 384 512"
                            >
                                <path
                                    fill="currentColor"
                                    d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"
                                ></path>
                            </svg>
                            <span class="footer-last-white">&nbsp; United States &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="footer-last-grey">© 2020 Mercedes-Benz USA, LLC. All Rights Reserved</span>
                        </div>
                        <div class="footer-last-right col">
                            <span class="footer-last-grey">Guides</span><span class="footer-last-grey">Terms of Sale</span><span class="footer-last-grey">Terms of Use</span><span class="footer-last-grey">Privacy Policy</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>